<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>

<header >
    <img align="left" src="https://assets.stickpng.com/images/585e4bd7cb11b227491c3397.png" alt="Usuiariop" width="60px" height="60px">
    <h3>Shaka Arayashiky</h3>
</header>
<body>
    <div align="center">
        <section>
            <h1>Informacion personal</h1>
            <p>Edad: 39</p>
            <p>Ubicacion: Acenida 6 poniente </p>
            <p>Ocupacion: Estudiante</p>
        </section>
        <section>
            <h1>Habilidades</h1> 
            <ul>
                <li>Dedicado</li>
                <li>Proactivo</li>
                <li>Puntual</li>
                <li>Trabajo en equipio</li>
                <li>Trabajo bajo presion</li>
            </ul>
        </section>
            
        <section>
            <h1>Experiencia</h1>
            <ul>
                <li>Empresa: FOCUS
                    <br>cargo:ING de servicio
                    <br>duracion:2 años
                    <br>
                </li>
                <li>Empresa: MICROSOFT
                    <br>cargo:ING de software
                    <br>duracion: 6 meses
                    <br>
                </li>
                <li>Empresa: Coppel
                    <br>cargo: Ayudante general
                    <br>duracion:  8 años
                    <br>
                </li>
            </ul>
            
        </section>
        <section>
           <h1>Eduacion</h1>
            <ul>
                <li>
                    Escuela: Primaria Benito
                    <br>Certificado
                    <br>periodo: 1994-1999
                    <br>
                </li>
                <li>
                    Escuela: Secundaria: Camilo
                    <br>Certificado
                    <br>periodo: 1999-2002
                    <br>
                </li>
                <li>
                    Escuela: Conalep 69
                    <br>Certificado cedula tecnica en sistemas
                    <br>periodo: 2002-2005
                    <br>
                </li>
                <li>
                    Escuela: Universidad ITIZ
                    <br> Certificado ingeniero en sistemas
                    <br> periodo: 2005-2010
                    <br>
                </li>
            </ul>
        </section>
    </div>
</body>
<hr>
<footer align="center">
    <h2>Informacion de contacto</h2>
    <p> 
        Correo: ShakaArayashiky18@gmail.com
        <br>tel: 55678969450
        <br>facebook: ShakaArayashiky18
    </p>
</footer>
</html>